DB_USER=PIERO-BARISTA
DB_PASSWORD=PIERO-2025 # Reemplaza "tu_contraseña" con la contraseña real
DB_SERVER=PIERO-CHAVEZ\SQLEXPRESS
DB_DATABASE=Baristas  # Reemplaza con el nombre de tu base de datos


PORT=5000