DB_HOST=localhost
DB_USER=root
DB_PASSWORD=BARISTAS-2025@
DB_NAME=BARISTAS
DB_PORT=3306
JWT_SECRET=BARISTAS-2025

mongodb+srv://i2316116:bOoRpDtdMjZx7Zcc@cluster0.ji4e7vu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
mongodb+srv://i2316116:<db_password>@cluster0.ji4e7vu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0