DB_HOST=localhost
DB_USER=root
DB_PASSWORD=BARISTAS-2025@
DB_NAME=BARISTAS
DB_PORT=3306
JWT_SECRET=BARISTAS-2025


/**
*
*
*{
  "nombre": "Juan Pérez",
  "sexo": "Masculino",
  "telefono": "987654321",
  "email": "juan@example.com",
  "password": "123456",
  "rol": "barista"
}

